/*DO NOT EDIT THIS FILE*/

/*Reset*/
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: black;
    font-family: sans-serif;
}

/*main grid*/
body {
    display: grid;
    font-size: 8px;
    grid-template-columns: repeat(2, 600px);
    grid-template-rows: repeat(2, 400px);
}

/*Sub-grids*/
.topLeft, .topRight, .bottomLeft, .bottomRight{
    display: grid;
    grid-template: repeat(12, 1fr) / repeat(12, 1fr);
    justify-items: center;
    align-items: center;
    border: 1px solid black;
}

/*Sub-grid Items*/
h1{
    grid-area: 5 / 4 / 6 / 10;
    font-size: 6em;
    z-index: 1;
}

p{
    grid-area: 6 / 6 / 7 / 8;
    font-size: 1.5em;
}

button{
    grid-area: 7 / 5 / 9 / 9;
    height: 50%;
    padding: 5px;
    border-radius: 5%;
}

.largeDesignElement{
    grid-area: 5 / 9 / 6 / 10;
    position: relative;
    bottom: 20px;
    right: 20px;
    height: 75px;
    width: 75px;
    background-color: pink;
    border-radius: 50%;
}

.smallDesignElement{
    grid-area: 5 / 9 / 6 / 10;
    position: relative;
    bottom: 50px;
    right: 50px;
    height: 45px;
    width: 45px;
    background-color: grey;
    border-radius: 50%;
}
